# API Configuration
AUTHENTICATION_API_KEY=Rpp4ya8CuwccV3409Xm2IiLFGZKdrE5U
WEBHOOK_URL=https://tu-n8n.onrender.com/webhook/evolution-webhook

# Database Configuration
DATABASE_ENABLED=true
DATABASE_PROVIDER=sqlite
DATABASE_CONNECTION_URI=/data/evolution.db

# Cache Configuration
CACHE_REDIS_ENABLED=false

# Server Configuration
PORT=3000
